# osgi-status-bundle

./: README.md  pom.xml
src/main/java/org/coderthoughts/osgi/statusbundle/: Activator.java
